.index {
    color: #333;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 160px;
    width: 100%;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    margin-top: 20px;
    font-size: 13PX;
    .item {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        &.active {
          color: #F39E0F;
          .cloud{
            border: 1Px solid #F39E0F;
            &::after {
              border-bottom: 1Px solid #F39E0F;
              border-right: 1Px solid #F39E0F;
            }
          }
        }
        .cloud {
            border: 1Px solid #ccc;
            height: 54px;
            line-height: 54px;
            border-radius: 27px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 20px;
            position: relative;
            &::after {
                content: '';
                width: 8Px;
                height: 8Px;
                border-bottom: 1Px solid #ccc;
                border-right: 1Px solid #ccc;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                position: absolute;
                left: 50%;
                bottom: -6Px;
                background-color: #fff;
                margin-left: -4PX;
            }
        }
    }
}